.navbar {
  margin-left: 155px;
  margin-right: 155px;
}

.navbar-nav li {
  padding: 32px;
}

.content {
  background-image: url(image/Headerbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
  border-bottom-left-radius: 30px;
}

.d-flex {
  width: 920px;
  margin-left: 260px;
}

.h1 {
  width: 306px;
  margin-top: 177px;
}

.paragraph {
  font-size: 20px;
}

.contact-link {
  text-decoration: none;
}

.social {
  display: flex;
  list-style: none;
  padding: 0;
}

.social li {
  padding: 5px;
  font-size: 20px;
  margin-right: 23px;
}
.img {
  width: 60%;
  margin: 24px;
}

.row {
  flex-direction: column;
  padding: 100px;
  width: 1000px;
}

.card-body {
  width: ;
}

.card {
  flex-direction: row;
  width: 1000px;
}

.bg-primary {
  background-color: #fff;
}

.cardinfo {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0;
  margin-right: 5px;
}

.cardinfo img {
  width: 5px;
  height: 5px;
}

work {
  margin-left: 203px;
  margin-top: 181px;
}

.card {
  margin-bottom: 128px;
  height: 350px;
}

.card .d-flex {
  margin-left: 85px;
}

.work-img {
  margin: 37px;
}

.work-paragraph {
  font-size: 18px;
}

.work-title {
  margin-top: 26px;
}

.list-group li {
  border: none;
  padding-left: 0;
}

.lang {
  margin-bottom: 34px;
}

.lang li {
  background-color: #ebebff;
  margin-right: 12px;
}
